/*You are given two numbers represented as integer arrays A and B, where each digit is an element.
You have to return an array which representing the sum of the two given numbers.
The last element denotes the least significant bit, and the first element denotes the most significant bit.

Problem Constraints
1 <= |A|, |B| <= 105
0 <= Ai, Bi <= 9

Input Format
The first argument is an integer array A. The second argument is an integer array B.

Output Format
Return an array denoting the sum of the two numbers.

Example Input
Input 1:
A = [1, 2, 3]
B = [2, 5, 5]
Input 2:
A = [9, 9, 1]
B = [1, 2, 1]

Example Output
Output 1:
[3, 7, 8]
Output 2:
[1, 1, 1, 2]

Example Explanation
Explanation 1:
Simply, add all the digits in their place.
Explanation 2:

991 + 121 = 1112
Note that the resultant array size might be larger.
*/


import java.util.ArrayList;
import java.util.Scanner;

class sumofElementsoftwoarrays{
    public static void main ( String[] args ) {
        Scanner scan = new Scanner ( System.in );
        int number_of_elements_in_array1 = scan.nextInt ( );
        int[] array = new int[ number_of_elements_in_array1 ];
        for ( int i = 0 ; i < number_of_elements_in_array1 ; i++ ) {
            array[ i ] = scan.nextInt ( );
        }
        int number_of_elements_in_array2 = scan.nextInt ( );
        int[] array2 = new int[ number_of_elements_in_array2 ];
        for ( int i = 0 ; i < number_of_elements_in_array2 ; i++ ) {
            array2[ i ] = scan.nextInt ( );
        }
        ans ( array , number_of_elements_in_array1 , array2 , number_of_elements_in_array2 );
    }

    public static void ans ( int[] array , int n , int[] array2 , int n2 ) {
        int j = array.length - 1;
        int k = array2.length - 1;
        int c = 0;
        ArrayList<Integer> ans = new ArrayList<> ( );
        while (j >= 0 && k >= 0) {
            int s = array[ j ] + array2[ k ] + c;

            ans.add ( (s) % 10 );
            c = s / 10;
            j--;
            k--;
        }
        while (j >= 0) {
            int s = array[ j ] + c;

            ans.add ( (s) % 10 );
            c = s / 10;
            j--;
        }
        while (k >= 0) {
            int s = array2[ k ] + c;

            ans.add ( (s) % 10 );
            c = s / 10;
            k--;
        }
        if (c != 0) {
            ans.add ( 1 );
        }
        k = ans.size ( ) - 1;
        int[] result = new int[ ans.size ( ) ];
        for ( int i = 0 ; i < result.length ; i++ ) {
            result[ i ] = ans.get ( k );
            k--;
        }
        for ( int i = 0 ; i < result.length ; i++ ) {
            System.out.print ( result[ i ] + "\t" );
        }
    }

}

